{
  "expo": {
    "name": "AcademyManager",
    "slug": "Academy Manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.a100amin.AcademyManager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CondensedBlack.ttf",
            "./assets/fonts/CondensedLight.ttf",
            "./assets/fonts/ExpandedBlack.ttf",
            "./assets/fonts/NormalBlack.ttf",
            "./assets/fonts/SemiExpandedBlack.ttf",
            "./assets/fonts/UltraCondensedBlack.ttf",
            "./assets/fonts/UltraCondensedBold.ttf",
            "./assets/fonts/UltraCondensedMedium.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd981bfb-4dcb-4d98-a883-640f132f38ca"
      }
    }
  }
}
